# programming-labs

./: README.md
Design Patterns/: Readme.md
Design Patterns/bridge/bridge/: DialogWindow.cs  English.cs  ErrorWarning.cs  German.cs  InfoWindow.cs  Language.cs  Program.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.en.Designer.cs  Strings.en.resx  Strings.ua.Designer.cs  Strings.ua.resx  SystemMessage.cs  Ukrainian.cs  User.cs  bridge.csproj  test.xml
Healthcare CRM/: App.xaml.cs  AuditLog.xaml  Connections.xaml.cs  CurrentState.xaml  CurrentState.xaml.cs  Healthcard.xaml  Login.xaml  Login.xaml.cs  MedInterventions.xaml.cs  MedOrg.xaml  MedOrg.xaml.cs  Menu.xaml  Menu.xaml.cs  Patients.xaml  Queries.xaml  Queries2.xaml  Query_9.xaml.cs  Readme.md  Staff.xaml
Keystroke biometrics/: CheckKeystroke Dynamics.xaml  LearningMode.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Travelling salesman problem/: App.xaml  GeneticAlgorithm.xaml  GeneticAlgorithm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  prac2.sln
UserAuthentication/: App.xaml  Dev_win.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  User_win.xaml  User_win.xaml.cs
WPF app (TicTacToe, Calculator & more)/: DeveloperInfo.xaml  DeveloperInfo.xaml.cs  Readme.md  StudentInfo.xaml
WPF app 2.0/: Calculator.cs  MainWindow.cs  Primary.cs  Readme.md  TicTacToe.cs
lab/: ._lab.csproj  App.xaml.cs  MainWindow.xaml.cs  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
lab1/: ._lab.csproj  App.xaml  MainWindow.xaml  Window2.xaml.cs  Window3.xaml  lab.sln
lab2/: DevInfo.cs  StudentInfo.cs
lab3,4,5/: App.xaml  AuditLog.xaml.cs  Connections.xaml  Healthcard.xaml.cs  MedInterventions.xaml  MedStaff.xaml  MedStaff.xaml.cs  Patients.xaml.cs  Queries.xaml.cs  Queries2.xaml.cs  Query_9.xaml  Staff.xaml.cs  lab3,4,5.csproj
prac1/: Window1.xaml
prac2/: App.xaml.cs  GAwin.xaml  GAwin.xaml.cs  GreedyWin.xaml  GreedyWin.xaml.cs  (+1 more)
(+72 files in other folders)
