C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\lab3_4_5.exe
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\lab3_4_5.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\lab3_4_5.deps.json
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\lab3_4_5.runtimeconfig.json
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\lab3_4_5.runtimeconfig.dev.json
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\lab3_4_5.pdb
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\Xceed.Wpf.Toolkit.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\bin\Debug\netcoreapp3.1\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\App.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\AuditLog.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Connections.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\CurrentState.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Healthcard.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Login.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\MedInterventions.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\MedOrg.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\MedStaff.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Menu.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Patients.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Queries.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Queries2.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Query_9.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Staff.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3_4_5_MarkupCompile.cache
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3_4_5_MarkupCompile.lref
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\AuditLog.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Connections.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\CurrentState.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Healthcard.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Login.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\MedInterventions.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\MedOrg.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\MedStaff.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Menu.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Patients.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Queries.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Queries2.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Query_9.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\Staff.baml
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3_4_5.g.resources
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3,4,5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3,4,5.AssemblyInfoInputs.cache
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3,4,5.AssemblyInfo.cs
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3,4,5.csproj.CoreCompileInputs.cache
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3_4_5.dll
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3_4_5.pdb
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3,4,5.genruntimeconfig.cache
C:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\obj\Debug\netcoreapp3.1\lab3,4,5.csproj.AssemblyReference.cache
