

FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\AuditLog.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Connections.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\CurrentState.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Healthcard.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Login.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\MedInterventions.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\MedOrg.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\MedStaff.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Menu.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Patients.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Queries.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Queries2.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Query_9.xaml;;
FC:\Users\anebesna\source\repos\lab3,4,5\lab3,4,5\Staff.xaml;;

